image storage.vfat {
	vfat {}
	srcpath = "storage"
	size = 64M
}

# Storage file to be mounted as loop0 and used as mass_storage backing file
image storage.img {
	hdimage {
	}

	partition storage {
		image = "storage.vfat"
	}
}

